language: swift
xcode_workspace: EshopHacker.xcworkspace
before_install: 
  - bundle install # 确保安装了最新的Pod
  - pod repo update # 确保Pod源为最新
xcode_scheme: 
  - "EshopHacker"
  - "TodayExtension"
xcode_destination: platform=iOS, Simulator, OS=11.4, name=iPhone X
osx_image: xcode10.1
